{
	"name": "scripts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/bun": "^1.2.14",
		"figlet": "^1.8.1",
		"rxjs": "^7.8.2",
		"type-fest": "^4.41.0"
	}
}
